spring.datasource.url=jdbc:mysql://192.168.99.100\:3306/cobranca?verifyServerCertificate\=false&useSSL\=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=none

#security.user.name=user
#security.user.password=pwd
#management.security.roles=SUPERUSER